# socialwatch-fb-clone-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fbclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fbclone/data/: Repository.java
app/src/main/java/com/example/fbclone/data/remote/: ApiClient.java  ApiError.java  ApiService.java
app/src/main/java/com/example/fbclone/feature/auth/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/example/fbclone/feature/fulimage/: FullImageActivity.java
app/src/main/java/com/example/fbclone/feature/homepage/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/fbclone/feature/postupload/: PostUploadActivity.java  PostUploadViewModel.java
app/src/main/java/com/example/fbclone/feature/profile/: ProfileActivity.java  ProfileViewModel.java
app/src/main/java/com/example/fbclone/feature/search/: SearchActivity.java  SearchAdapter.java  SearchViewModel.java
app/src/main/java/com/example/fbclone/model/: GeneralResponse.java
app/src/main/java/com/example/fbclone/model/auth/: Auth.java  AuthResponse.java
app/src/main/java/com/example/fbclone/model/friend/: Friend.java  FriendResponse.java  Request.java  Result.java
app/src/main/java/com/example/fbclone/model/post/: PostResponse.java  PostsItem.java
app/src/main/java/com/example/fbclone/model/profile/: Profile.java  ProfileResponse.java
app/src/main/java/com/example/fbclone/model/search/: SearchResponse.java  User.java
app/src/main/java/com/example/fbclone/utils/: ViewModelFactory.java
app/src/main/java/com/example/fbclone/utils/adapter/: PostAdapter.java
app/src/main/res/drawable/: background_btn_radios.xml  ic_add_photo.xml  ic_friends.xml  ic_only_me.xml  ic_public.xml
app/src/main/res/layout/: activity_full_image.xml  activity_login.xml  activity_main.xml  activity_post_upload.xml  activity_profile.xml  activity_search.xml  fragment_friends.xml  fragment_news_feed.xml  item_friend.xml  item_post.xml  item_search.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fbclone/: ExampleUnitTest.java
(+14 files in other folders)
