<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:elevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/wrapper_post_meta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_image_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/person_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_profile_placeholder" />
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/card_image_view"
                android:layout_toRightOf="@id/card_image_view"
                android:text="Name"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/person_name"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@id/card_image_view"
                android:layout_toRightOf="@id/card_image_view"
                android:text="Date" />

            <ImageView
                android:id="@+id/privacy_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_below="@id/person_name"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"

                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/date"
                android:layout_toRightOf="@id/date"
                android:src="@drawable/ic_only_me"

                />

        </RelativeLayout>

        <TextView
            android:id="@+id/post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:text="Post"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/status_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:minHeight="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_profile_placeholder" />

    </LinearLayout>

</androidx.cardview.widget.CardView>